protobuf/addressbook.proto

// This example is got from https://developers.google.com/protocol-buffers/docs/pythontutorial
// We've already generated the python code `addressbook_pb2.py` using this .proto file, although you could generate your own one.

syntax = "proto2";

package tutorial;

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}

